// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.dokka' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id "org.sonarqube" version "7.0.1.6134"
}

sonar {
    properties {
        property "sonar.projectKey", "pcolby_nfc-quick-settings"
        property "sonar.organization", "pcolby"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
