// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'org.jetbrains.dokka' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id "org.sonarqube" version "6.3.1.5724"
}

sonar {
    properties {
        property "sonar.projectKey", "pcolby_nfc-quick-settings"
        property "sonar.organization", "pcolby"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('dependencyUpdates').configure {
  checkForGradleUpdate = true

  // Skip alpha/beta releases.
  rejectVersionIf {
    it.candidate.version ==~ /.*-(alpha|beta|rc)[0-9]*$/
  }
}
