plugins {
    id 'base'
    id 'com.android.application'
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlin.android'
}

// Optionally, load keystore properties from a file specified via the environment.
def keystoreProperties = new Properties()
def keystorePropertiesFile = System.getenv('KEYSTORE_PROPERTIES_FILE')
if (keystorePropertiesFile) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        if (keystorePropertiesFile) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    namespace 'au.id.colby.nfcquicksettings'
    compileSdk 34

    defaultConfig {
        applicationId "au.id.colby.nfcquicksettings"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.hasProperty("release")) signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

base {
    archivesName = "${android.defaultConfig.applicationId.replaceFirst("^.*\\.", "")}-" +
            "${android.defaultConfig.versionName}+${android.defaultConfig.versionCode}" +
            ".${System.env.BUILD_ID ?: "local"}"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
