<!-- SPDX-FileCopyrightText: 2023-2025 Paul Colby <git@colby.id.au> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/tile_preferences_header">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/tap_action_entries"
            app:entryValues="@array/tap_action_values"
            app:key="tile_tap_action"
            app:title="@string/tile_tap_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/tap_action_entries"
            app:entryValues="@array/tap_action_values"
            app:key="tile_long_tap_action"
            app:title="@string/tile_long_tap_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
